{
  "name": "property-search",
  "version": "1.0.0",
  "description": "Simple responsive property search widget example",
  "main": "index.js",
  "scripts": {
    "start": "npm run open:dev",
    "open:dev": "npm-run-all --parallel open:server bundle",
    "bundle": "webpack --watch",
    "open:server": "nodemon src/server/server.js --watch src/server",
    "test": "mocha --compilers js:babel-core/register unitTest.config.js"
  },
  "author": "John Allen",
  "license": "ISC",
  "engines": {
    "node": "6.9.1",
    "npm": "3.10.3"
  },
  "dependencies": {
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-es2015-classes": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "browser-sync": "^2.18.8",
    "browser-sync-webpack-plugin": "^1.1.4",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "css-loader": "^0.27.3",
    "express-promise": "^0.4.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "mocha": "^3.2.0",
    "node-sass": "^4.5.0",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "postcss-loader": "^1.3.3",
    "require-all": "^2.2.0",
    "sass-loader": "^6.0.3",
    "sinon": "^1.4.0",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.14.1",
    "supertest": "^3.0.0",
    "url-loader": "^0.5.8"
  }
}
